# NftMarketing

./: Api.sln
1-Apresentation/: 1-Apresentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
1-Apresentation/Controllers/: WeatherForecastController.cs
1-Apresentation/Properties/: launchSettings.json
1-Apresentation/clientapp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
1-Apresentation/clientapp/src/: App.tsx  index.css  index.tsx
1-Apresentation/clientapp/src/assets/fonts/: index.ts
1-Apresentation/clientapp/src/assets/images/: index.ts  nft2.avif
1-Apresentation/clientapp/src/assets/images/icons/: index.ts
1-Apresentation/clientapp/src/components/boxAuctions/: index.tsx  styled.ts
1-Apresentation/clientapp/src/components/button/: index.tsx  styled.ts  types.ts
1-Apresentation/clientapp/src/components/carouselButtonExternal/: index.tsx  styled.ts
1-Apresentation/clientapp/src/components/header/: index.tsx  styled.ts
1-Apresentation/clientapp/src/components/heartIcon/: index.tsx
1-Apresentation/clientapp/src/components/inputSearch/: index.tsx  styled.ts
1-Apresentation/clientapp/src/components/selectCustom/: index.tsx  style.ts
1-Apresentation/clientapp/src/components/styles/: index.ts
1-Apresentation/clientapp/src/components/topCollection/: index.tsx  styled.ts
1-Apresentation/clientapp/src/components/userCentered/: index.tsx  styled.ts
1-Apresentation/clientapp/src/pages/home/: index.tsx  partOne.tsx  partThree.tsx  partTwo.tsx  response.ts  styled.ts
2-Domain/: 2-Domain.csproj  Program.cs  Startup.cs
2-Domain/Properties/: launchSettings.json
3-Data/: 3-Data.csproj  Program.cs  Startup.cs
3-Data/Properties/: launchSettings.json
4-NUnitTest/: 4-NUnitTest.csproj  UnitTest1.cs
5-Entity/: 5-Entity.csproj  Program.cs  Startup.cs
5-Entity/Properties/: launchSettings.json
Api/Properties/: launchSettings.json
